<!DOCTYPE html><html lang="de" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.2.5"><link rel="sitemap" href="/sitemap-index.xml"><title>Dezentrales und datensparsames soziales Netzwerk osna.social eröffnet Donnerstag</title><link rel="stylesheet" href="/_astro/_slug_.cBb0uCPz.css"></head><body data-astro-cid-sckkx6r4> <div class="min-h-screen flex justify-center" data-astro-cid-sckkx6r4> <div class="flex flex-col min-h-screen" data-astro-cid-sckkx6r4> <a href="/de"> <header class="flex flex-col items-center sm:items-start pb-6"> <img src="/_astro/ctreffos-logo.P_9pxEbc_Z6UU0U.webp" alt="Chaostreff Osnabrück Logo" loading="eager" width="517" height="299" decoding="async" class="invert-0 dark:invert"> </header> </a> <nav class="flex flex-col sm:flex-row gap-x-8 gap-y-3 text-xl sm:text-base py-8 items-center justify-center"> <a href="/de">Start</a> <a href="/de/about">Über uns</a> <a href="/de/hackspace">Hackspace</a> <a href="/de/club">Verein</a> <a href="/de/donate">Spenden</a> </nav> <main class="flex flex-col md:max-w-2xl row-start-2 items-center sm:items-start prose prose-invert" data-astro-cid-sckkx6r4>  <article> <h1 class="mb-0">Dezentrales und datensparsames soziales Netzwerk osna.social eröffnet Donnerstag</h1> <span class="my-0"> Chaostreff • <date datetime="2018-11-17">17.11.2018</date></span> <p>Am Donnerstag, den 19.11. wird der Chaostreff Osnabrück e.V. das soziale
Netzwerk und Plattform osna.social für alle Bürger:innen online schalten.
Dies soll ein Ort werden, an dem sich Menschen aus Osnabrück und dem
Osnabrücker Land unterhalten, diskutieren und austauschen können. Den
Fokus setzt der Verein dabei auf Datensparsamkeit und Dezentralität.</p>
<p>“Hier werden die Daten der Nutzer:innen nicht verkauft oder in
Algorithmen gesteckt, um die beste Werbung anzuzeigen. Die Nutzer:innen
bleiben vollkommen anonym und ihre Daten sind sicher auf den in Osnabrück
betriebenen Servern unseres Vereins.” sagt Marvin Wilke,
Administrator und Vereinsmitglied beim Chaostreff.</p>
<p>Die ersten Schritte hat das soziale Netz beim diesjährigen Hackathon der
Stadtwerke Osnahack auf sich genommen. Dort hat das Team OsnaHub, welches
zum Großteil aus Mitgliedern des Chaostreffs bestand, die Plattform
eingerichtet, das Design angepasst und vor allem die Plattform mit
Inhalten aus der Region versorgt. So werden beispielsweise viele
Informationen von Institutionen in und um Osnabrück aggregiert und
automatisiert in das Netzwerk eingespeist. Zudem hat das Team gezeigt, wie
die Daten aus der Plattform wiederum genutzt und aufbereitet werden können
um ein Dashboard zur Bürger:innenbeteiligung zu erstellen. Mit der Idee
hat das Team den dritten Platz beim Osnahack belegt.</p>
<p>Wie auch bei Twitter können Nutzer:innen auf osna.social Profile
erstellen, Nachrichten, Bilder und Videos teilen. Dabei sind die
Textnachrichten ähnlich wie bei Twitter auf 500 Zeichen begrenzt.
osna.social nutzt dafür die Freie Software Mastodon (Open Source), ein
dezentrales soziales Netzwerk. Es gibt hiervon bereits viele Instanzen,
die von verschiedenen Personen, Vereinen oder Firmen betrieben werden und
untereinander vernetzt sind. Nutzer:innen von osna.social können so unter
anderem Nutzer:innen von ruhr.social, einem Mastodonserver bzw. einer
Instanz aus dem Ruhrgebiet, folgen und Nachrichten austauschen. Damit sich
alle Nutzer:innen auf der Plattform wohlfühlen, gibt es klare Community
Regeln, welche beispielsweise jegliche Formen von Rassismus,
Diskriminierung und Mobbing ablehnt.</p>
<p>“Wer bereits einen Mastodon Account auf einer anderen Instanz hat,
kann übrigens seine Daten auf unsere Instanz umziehen. So kann, wer will,
seiner Heimatstadt etwas näher sein und die Freiheit seiner Daten
praktizieren”, ergänzt Hannes Janott, Mitglied im Chaostreff.</p>
<p>osna.social wird von Ehrenamtlichen betrieben, das Projekt trägt sich aus
den Mitteln des Vereins und es bestehen keine Interessen Geld mit der
Plattform zu verdienen. Aus diesem Grund werden keine IP-Adressen
gespeichert, keine Daten an Dritte weitergegeben und keine Werbung
geschaltet. Die Nutzung ist für alle Interessierten kostenlos.</p>
<p>Die Registrierung ist ab Donnerstag unter <a href="https://osna.social">osna.social</a> eröffnet.</p>
<p>Weitere Informationen, die erläutern, wie Mastodon funktioniert und wer es
benutzt:</p>
<ul><a href="https://heise.de/-3675432" rel="noreferer" target="_blank"><li><p>Heise: “Dezentral und Open Source: Ist Mastodon das bessere
Twitter?”</p></li></a><a href="https://www.vice.com/en/article/783akg/mastodon-is-like-twitter-without-nazis-so-why-are-we-not-using-it" rel="noreferer" target="_blank"><li><p>Vice: “Mastodon Is Like Twitter Without Nazis, So Why Are We Not
Using It?”</p></li></a><a href="https://www.youtube.com/watch?v=IPSbNdBmWKE" rel="noreferer" target="_blank"><li>Youtube Video: “Was ist Mastodon?”</li></a><a href="https://www.behoerden-spiegel.de/2020/03/05/twitter-alternative-fuer-behoerden/" rel="noreferer" target="_blank"><li>Behörden Spiegel: “Twitter-Alternative für Behörden”</li></a><a href="https://www.behoerden-spiegel.de/2020/10/13/bfdi-startet-alternativen-social-media-kanal/" rel="noreferer" target="_blank"><li><p>Behörden Spiegel: “BfDI startet alternativen Social-Media-Kanal”</p></li></a></ul> </article>  </main> <footer class="flex flex-col gap-3 py-8"> <hr> <div class="flex flex-col text-xl sm:text-base sm:flex-row gap-x-8 gap-y-3 items-center justify-center"> <a href="/de/site-notice"> Impressum </a> <a href="/de/privacy-policy"> Datenschutzerklärung </a> <a href="/de/faq">FAQ</a> <a href="/de/contact">Kontakt</a> </div> <div class="flex gap-6 justify-center"> <a href="https://chaos.social/@chaostreff_osnabrueck" rel="me" target="_blank" class="transition hover:scale-110" aria-label="Mastodon" title="Mastodon"> <svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"><path d="M21.327 8.566c0-4.339-2.843-5.61-2.843-5.61-1.433-.658-3.894-.935-6.451-.956h-.063c-2.557.021-5.016.298-6.45.956 0 0-2.843 1.272-2.843 5.61 0 .993-.019 2.181.012 3.441.103 4.243.778 8.425 4.701 9.463 1.809.479 3.362.579 4.612.51 2.268-.126 3.541-.809 3.541-.809l-.075-1.646s-1.621.511-3.441.449c-1.804-.062-3.707-.194-3.999-2.409a4.523 4.523 0 0 1-.04-.621s1.77.433 4.014.536c1.372.063 2.658-.08 3.965-.236 2.506-.299 4.688-1.843 4.962-3.254.434-2.223.398-5.424.398-5.424zm-3.353 5.59h-2.081V9.057c0-1.075-.452-1.62-1.357-1.62-1 0-1.501.647-1.501 1.927v2.791h-2.069V9.364c0-1.28-.501-1.927-1.502-1.927-.905 0-1.357.546-1.357 1.62v5.099H6.026V8.903c0-1.074.273-1.927.823-2.558.566-.631 1.307-.955 2.228-.955 1.065 0 1.872.409 2.405 1.228l.518.869.519-.869c.533-.819 1.34-1.228 2.405-1.228.92 0 1.662.324 2.228.955.549.631.822 1.484.822 2.558v5.253z"></path></svg> </a> <a href="https://github.com/CTreffOS" rel="noreferer" target="_blank" class="transition hover:scale-110" aria-label="GitHub" title="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"> <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path> </svg> </a> </div> <div class="flex gap-6 justify-center text-xl sm:text-base"> <a href="/de">Deutsch</a> <a href="/en">English</a> </div> </footer> </div> </div>  </body></html>