<!DOCTYPE html><html lang="de" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.2.5"><link rel="sitemap" href="/sitemap-index.xml"><title>Stellungnahme zur Informationsfreiheitssatzung</title><link rel="stylesheet" href="/_astro/_slug_.BMYHV2U1.css"></head><body data-astro-cid-sckkx6r4> <div class="min-h-screen flex justify-center" data-astro-cid-sckkx6r4> <div class="flex flex-col min-h-screen" data-astro-cid-sckkx6r4> <a href="/de" data-astro-cid-sckkx6r4> <header class="flex flex-col items-center sm:items-start pb-6" data-astro-cid-sckkx6r4> <img src="/_astro/ctreffos-logo.P_9pxEbc_Z6UU0U.webp" alt="Chaostreff Osnabrück Logo" loading="eager" data-astro-cid-sckkx6r4="true" width="517" height="299" decoding="async" class="invert-0 dark:invert"> </header> </a> <nav class="flex flex-col sm:flex-row gap-3 py-8" data-astro-cid-sckkx6r4> <a href="/de" data-astro-cid-sckkx6r4>Start</a> <a href="/de/about" data-astro-cid-sckkx6r4>Über uns</a> <a href="/de/hackspace" data-astro-cid-sckkx6r4>Hackspace</a> <a href="/de/club" data-astro-cid-sckkx6r4>Verein</a> <a href="/de/donate" data-astro-cid-sckkx6r4>Spenden</a> </nav> <main class="flex flex-col md:max-w-2xl row-start-2 items-center sm:items-start prose prose-invert" data-astro-cid-sckkx6r4>  <article> <h1 class="mb-0">Stellungnahme zur Informationsfreiheitssatzung</h1> <span class="my-0"> Chaostreff • <date datetime="2018-11-29">29.11.2018</date></span> <p>Sehr geehrte Damen und Herren,
In der modernen, immer stärker digitalisierten Welt werden immer mehr Daten erhoben. Daten sind
allerdings kein Selbstzweck, sondern kosten auch Geld – öffentliche Daten werden durch Steuergelder
finanziert und gehören damit den Bürger<em>innen. Damit sich diese Investitionen in Digitalisierung
tatsächlich auch lohnen, müssen die Daten genutzt werden. Das sehen wir allerdings nicht nur als
Aufgabe für Politk und Verwaltung, sondern auch als eine Möglichkeit für Bürger</em>innen, die die Daten
für ihre eigenen Interessen nutzen können. Abgeschottete Datensilos bringen niemandem etwas!</p>
<p><strong>Daher fordern wir eine Informationsfreiheitssatzung, die Politik und Verwaltung zur Veröffentlichung
von öffentlichen Daten verpflichtet, und dass darüber hinaus öffentlich geförderte Inhalte
grundsätzlich mit offenen Lizenzen bereitgestellt werden.</strong></p>
<p>Daten in offenen, gut dokumentierten Standards sind die Voraussetzung für eine zukunftsfähige IT.
Ansonsten besteht immer eine Abhängigkeit zum Hersteller (“Lock-In-Effekt”), was häufig hohe
Kosten mit sich bringt und Open Data wie auch offene Schnittstellen kaum möglich macht. Öffentlich
verfügbare Daten fördern den Fortschritt in Wirtschaft und Wissenschaft.</p>
<h3 id="niedersachsen-als-europäisches-schlusslicht">Niedersachsen als europäisches Schlusslicht</h3>
<p>Behörden sind im Besitz unzähliger unveröffentlichter Datensätze und Informationen. Mit dem
Informationsfreiheitsgesetz kann jeder Mensch auf Bundesebene und in den meisten Bundesländern
ohne Angabe von Gründen Auskünfte von deutschen Behörden und Einblick in staatliche Dokumente
verlangen. Ähnliche Regelungen gibt es mittlerweile in fast ganz Europa – in Deutschland gibt es
neben Niedersachsen nur in Sachsen und Bayern noch kein Informationsfreiheitsgesetz
(<a href="https://transparenzranking.de/">https://transparenzranking.de/</a>).</p>
<h3 id="daten-sind-fakten-fakten-schaffen-vertrauen">Daten sind Fakten, Fakten schaffen Vertrauen</h3>
<p>Das Handeln von Politik und Verwaltung soll für alle BürgerInnen transparent und nachvollziehbar sein.
Um die demokratische Meinungsbildung und Teilhabe zu ermöglichen, ist möglichst umfassender,
unmittelbarer und barrierefreier Zugang zu Informationen essentiell. So können Bürger<em>innen und
Journalist</em>innen das staatliche Handeln nachvollziehen, ohne von Dritten abhängig zu sein. In einer
demokratischen, pluralen Gesellschaft sollten möglichst viele Menschen an der Nutzung und
Auswertung von Daten beteiligt sein, um möglichst vielfältige und diverse Perspektiven auf die</p>
<h3 id="datengrundlagen-zu-bekommen">Datengrundlagen zu bekommen.</h3>
<p>Offene Daten in lokalpolitischen Entscheidungsprozessen
Offene Daten bieten zusätzlich Vorteile für Politik und Behörden selbst, denn die Bereitstellung von
öffentlichen Daten hilft falsche Entscheidungen rechtzeitig zu erkennen oder zu vermeiden und
Planungsprozesse besser zu dokumentieren. Durch offene Formate können Datenquellen
zusammengeführt werden, um neue Erkenntnisse zu gewinnen und die Lebensqualität in Osnabrück
nachhaltig zu verändern – etwa indem wichtige gesellschaftliche Probleme wie Wohnraumknappheit
analyisert werden können.</p>
<h3 id="offene-daten-als-standortvorteil">Offene Daten als Standortvorteil</h3>
<p>Langfristig wird dafür auch neues Expertenwissen in der Verwaltung benötigt. Zugängliche Daten
ziehen Experten auf dem Gebiet an und ermöglichen Forschung und Ausbildung in Schulen und
Hochschulen der Stadt. So kann sich auch der Wirtschafts- und Wissenschaftsstandort Osnabrück
weiterentwickeln. Denn auf offenen Daten können Dienstleistungen aufgebaut und damit neue
Unternehmen gegründet werden. So wird der Standort attraktiv für innovative Start-Ups.</p>
<h3 id="bürgerinnen-haben-ein-recht-auf-offene-daten">Bürger*innen haben ein Recht auf offene Daten</h3>
<p>Öffentliche Gelder machen die Datenerhebung überhaupt erst möglich. Von Politik und Verwaltung
erhobene Daten gehören also den Bürger*innen, die dafür bezahlt haben. Sie sollten keine Bittsteller
sein müssen, um diese Daten tatsächlich zu bekommen. Daher sprechen wir uns auch ausdrücklich
gegen Gebühren für die Herausgabe von Daten und für möglichst geringe Ausnahmeregelungen aus,
mit denen Auskünfte verweigert werden dürfen. Nur so kann eine Zusammenarbeit auf Augenhöhe
zwischen mündigen Bürgern, Politik und Verwaltung in einer modernen Demokratie sichergestellt
werden.</p>
<h3 id="offene-daten-fördern-zivilgesellschaftliches-engagement-und-bereichern-die-kulturlandschaft">Offene Daten fördern zivilgesellschaftliches Engagement und bereichern die Kulturlandschaft</h3>
<p>Der offene Zugang zu Bildungsmaterialien und wissenschaftlichen Informationen fördert
Bürgerbeteiligung und Innovation. Initiativen wie Code for Germany entwickeln mit offenen Daten zum
Beispiel Apps, die die Qualität von Leitungswasser verdeutlichen oder Stolpersteine visualisieren und
damit Geschichte greifbar machen. So können durch digitales Ehrenamt auch Vereine, Kulturzentren
und Veranstaltungen sichtbar gemacht werden.</p>
<h3 id="offene-daten-für-osnabrück">Offene Daten für Osnabrück</h3>
<p>Bisher gibt es in Niedersachsen nur wenige Städte, die sich aktiv für offene Daten einsetzen –
während die meisten anderen Bundesländer das Thema offensiv angehen: NRW beispielsweise mit
dem Portal <a href="https://open.nrw/">https://open.nrw/</a> sowie intensiver Vernetzung zum Thema mit dem Verein “Offene
Kommunen NRW” oder auch Hamburg, das mit einem Transparenzgesetz öffentliche Daten sogar
proaktiv zur Verfügung stellt: <a href="https://transparenz.hamburg.de/open-data/">https://transparenz.hamburg.de/open-data/</a>. Wir sehen offene Daten für
die Stadt Osnabrück als einen dringend notwendigen Schritt, damit auch die Zivilgesellschaft,
Wirtschaft und Wissenschaft von vorhandenen Daten profitieren können.
Denn Daten sind eben kein Öl, sondern ein wertvoller Brunnen – und sollten damit öffentlich
zugänglich und nutzbar für alle sein. Wir hoffen, dass das in einem ersten Schritt mit einer
Informationsfreiheitssatzung für die Stadt Osnabrück und auf lange Sicht durch ein
Transparenzgesetz für das Land Niedersachsen möglich wird.</p>
<p>Code for Osnabrück<br/>
Chaostreff Osnabrück</p> </article>  </main> <footer class="flex flex-col gap-3 py-8" data-astro-cid-sckkx6r4> <hr data-astro-cid-sckkx6r4> <div class="flex flex-col sm:flex-row gap-8 items-center sm:items-start" data-astro-cid-sckkx6r4> <a href="/de/site-notice" data-astro-cid-sckkx6r4> Impressum </a> <a href="/de/privacy-policy" data-astro-cid-sckkx6r4> Datenschutzerklärung </a> <a href="/de/faq" data-astro-cid-sckkx6r4>FAQ</a> <a href="/de/contact" data-astro-cid-sckkx6r4>Kontakt</a> </div> <div class="flex gap-6 justify-center" data-astro-cid-sckkx6r4> <a href="/de" data-astro-cid-sckkx6r4>Deutsch</a> <a href="/en" data-astro-cid-sckkx6r4>English</a> </div> </footer> </div> </div>  </body></html>